@import url('https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&family=Lato:wght@100;400&display=swap');
body {
  background-image: url('../static/img/background.jpg');
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  margin:0;
  font-family: "Just Me Again Down Here", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: larger;
  letter-spacing: 0.8px;
  color: #375BDC;
}
.topnav {
  background-color:#375BDC;
  color:#ffffff;
  padding:10px;
}
.topnav a:link, .topnav a:visited {
  text-decoration: none;
  color: #ffffff; 
}
.topnav a:hover, .topnav a:active {
  text-decoration: underline;
}
.main, .recipes {
  text-align:center;
  color:#375BDC;
}
.main h1, .recipes h1 {
  background-color: #ffffff;
  border-radius: 100px;
  box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
  margin: 0 180px;
}
.recipes li, .main li {
  background-color: #ffffff;
  background-image: linear-gradient(to right, #375BDC, #4D70EF); 
  background-size: 5%;
  background-repeat: no-repeat;
  list-style-type: none;
  cursor: pointer;
  transition: transform .25s;
  border-radius: 5px;
  box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
  padding: 5px;
  margin-top: 5px;
}
.recipes li:hover, .main li:hover {
  transform: scale(0.95);
}
a:link, a:visited {
  text-decoration: none;
  color: #375BDC; 
}
a:hover, a:active {
  text-decoration: underline;
}
.mycard {
  background-color: #f1f1f1;
  background-image: linear-gradient(to bottom, #375BDC, #4D70EF); 
  background-size: 100% 100px;
  background-repeat: no-repeat;
  color: black;
  margin: 30px auto;
  width: 50%;
  border-radius: 5px;
  box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23); 
  padding: 20px;
}
.mycard h1 {
  text-align: center;
  color:#ffffff;
  margin:20px 0 60px 0;
}
.small-img {
  width: 50px;
  cursor: pointer;
  vertical-align: middle;
}
.large-img {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s ease;
  opacity: 0;
  z-index: 1000;
}
.large-img.active {
  display: block;
  opacity: 1;
}
.main-img {
  width: 70%;
  display: block;
  margin: 0 auto;
}
.recipe-list {
  display: flex;
  align-items: center;
  padding: 10px; 
}
.recipe-list img {
  width: 100px;
  height: auto;
  margin-right: 10px;
}