{% extends "master.html" %}

{% block title %}
  {{ myrecipe.dish}}
{% endblock %}


{% block content %}
  {% load static %}
  <div class="mycard">
    <h1>{{ myrecipe.dish }}</h1>
    {% if myrecipe.image %}
      <img class="main-img" src='/media/{{ myrecipe.image }}' alt="{{ myrecipe.dish }}">
    {% else %}
      <img class="main-img" src="{% static 'img/default.jpg' %}">
    {% endif %}
    

    <h4>Kuchnia: {{ myrecipe.get_cuisine_display }}</h4>
    <h4>Alergeny: 
      {% for x in myrecipe.allergens.all %}
        {{ x.number }}{% if not forloop.last %}, {% endif %}
      {% empty %}
        Brak alergenów
      {% endfor %}
      <img src="{% static 'img/small_allergens.jpg' %}" alt="Miniaturka alergenów" class="small-img" onclick="toggleImage()">
    </h4>
    <img src="{% static 'img/allergens.jpg' %}" alt="Legenda alergenów" class="large-img" id="largeImage">
    <script>
      function toggleImage() {
          var img = document.getElementById("largeImage");
          if (img.classList.contains("active")) {
              img.classList.remove("active");
          } else {
              img.classList.add("active");
          }
      }
      document.getElementById("largeImage").addEventListener("click", function() {
          this.classList.remove("active");
      });
    </script>

    <h4>Czas przygotowania: {{ myrecipe.preparation_time }} min</h4>
    <h4>Czas gotowania/pieczenia/smażenia: {{ myrecipe.cooking_time }} min</h4>
    <br />

    <h2>Składniki:</h2>
      <ul>
        {% for x in myrecipe.get_ingredients_list %}
          <li>{{ x }}</li>
        {% endfor %}
      </ul>
    <br />

    <h2>Wykonanie:</h2>
      {% if myrecipe.instructions_template %}
        {% include myrecipe.instructions_template %}
      {% else %}
        <p>Brak instrukcji dla tego przepisu.</p>
      {% endif %}
    <br />
    
    <h2>SMACZNEGO!</h2>
  </div>
  <h1 style="color: black; text-align: center;">Spróbuj innych <a href="/recipes">Przepisów</a></h1>
{% endblock %}